<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rachel How Tribute Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.less">
</head>
<body>
    <Div class="header">
   <h1>Rachel How</h1> 
   <h2>UI/UX Designer From Malaysia</h2>
</Div>
<br>

<div class="container">

    <input type="radio" name="images" id="i1"checked>
    <input type="radio" name="images" id="i2">
    <input type="radio" name="images" id="i3">

 

<div class="slider_img" id="one">
    <img width="700px" height="400px" src="./images/rachel how 1.png" alt="">

<label for="i3" class="pre"></label>
<label for="i2" class="nxt"></label>

</div>


<div class="slider_img" id="two">
    <img width="700px" height="400px" src="./images/rachel how 2.jpeg" alt="">

    <label for="i1" class="pre"></label>
    <label for="i3" class="nxt"></label>

</div>


<div class="slider_img" id="three">
    <img width="700px" height="400px" src="./images/rachel how 4.jpeg" alt="">

    <label for="i2" class="pre"></label>
    <label for="i1" class="nxt"></label>

</div>

<br>
<br>
<br>
<br>


<p>lorem500</p>



<div class="nav">
<label class="dots" id="dot1" for="i1"></label>
<label class="dots" id="dot2" for="i2"></label>
<label class="dots" id="dot3" for="i3"></label>
</div>


</div>

<p class="caption">Follow your curiosity</p>

<br>
<br>



<div class="body">

    <h1> 
        <span class="header2">About Rachel</span>
    </h1>
    <br>


<p>
    Rachel How is a product designer, web flow developer, entrepreneur and YouTuber from Kuala Lumpur, Malaysia. She currently works at Fave.
<br>
<br>
My favorite thing about Rachel is her zeal and hard work and how she was determined to go for what she wanted and preserved against all odds.    
</p>

</div>

<br>
<br>
<br>

<div class="timeline">

    <h1>Rachel's Milestones And Achievements</h1>
    <br>


<p>
        <li> Guest, TubeTalk Podcast / Sep 2021</li>
        <li>Guest Speaker, Mr Money TV / Jul 2021</li>
        <li>Guest, Conversations Over Coffee Podcast / Jun 2021</li>
        <li>Guest Panelist, Women Who Code Kuala Lumpur / Mar 2021</li>
        <li>Design Mentor on ADPList / Feb 2021</li>
        <li>Fave Employee Award - Be Better Every Day / Jan 2021</li>
        <li>Guest Speaker, Friends of Figma Kuala Lumpur / Dec 2020</li>
        <li>Webinar, A Self-Taught Designer's Journey / Oct 2020</li>
        <li>Malaysians Who Make is featured on IndieHackers newsletter / Oct 19, 2020</li>
        <li>Guest Speaker at Monash University Malaysia / Sep 2020</li>
        <li>$1.3K MRR on product design for clients / Aug 2020</li>
        <li>Article featured on Prototypr.io / Jun 2020</li>
        <li>Built Malaysians Who Make — 1,000+ views in 7 days / May 2020</li>
        <li>Top 10 Team at CYHI Hackathon, Hong Leong Bank / Apr 2019</li>
</p>

</div>

<br>
<br>
<br>
<br>>

<p class="footer">

    If you want to learn more about this awesome human being, press the button
<a href="https://www.rachelhow.com/about">
    <button class="glow" type="submit" >Read more!</button>
</a>
</p>-->


</body>
</html>
